<div class="container">
  <h2>Nueva Clínica</h2>

  <form (ngSubmit)="guardar()">
    <div class="form-group">
      <label>Nombre *</label>
      <input type="text" class="form-control"
             [(ngModel)]="clinica.nombre" name="nombre" required>
    </div>

    <div class="form-group">
      <label>Dirección</label>
      <input type="text" class="form-control"
             [(ngModel)]="clinica.direccion" name="direccion">
    </div>

    <div class="form-group">
      <label>Teléfono</label>
      <input type="text" class="form-control"
             [(ngModel)]="clinica.telefono" name="telefono">
    </div>

    <div class="form-group">
      <label>Ciudad</label>
      <input type="text" class="form-control"
             [(ngModel)]="clinica.ciudad" name="ciudad">
    </div>

    <br>

    <button type="submit" class="btn btn-success">Guardar</button>
    <a routerLink="/clinicas" class="btn btn-secondary">Volver</a>
  </form>
</div>
