<div class="container">
  <h2>Listado de Clínicas</h2>

  <a routerLink="/nueva-clinica" class="btn btn-primary">Nueva Clínica</a>

  <table class="table" *ngIf="clinicas.length > 0; else sinDatos">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Dirección</th>
        <th>Teléfono</th>
        <th>Ciudad</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of clinicas">
        <td>{{ c.id }}</td>
        <td>{{ c.nombre }}</td>
        <td>{{ c.direccion }}</td>
        <td>{{ c.telefono }}</td>
        <td>{{ c.ciudad }}</td>
      </tr>
    </tbody>
  </table>

  <ng-template #sinDatos>
    <p>No hay clínicas registradas.</p>
  </ng-template>
</div>
